{
  "name": "rivenscript",
  "version": "1.0.0",
  "description": "Rivenscript chatter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefan Vranic <stefkev@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.0",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "rivescript": "^1.1.4"
  }
}
